# CarRental

./: CarRentalService.sln  Website-dockerfile  catalog-info.yaml
CarRentalServices/: CarRentalServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CarRentalServices.Specs/: CarBrowsing.feature  CarBrowsing.feature.cs  CarRentalServices.Specs.csproj  CarRentalStatistics.feature  CarRentalStatistics.feature.cs  CarReservations.feature  CarReservations.feature.cs  CarWishList.feature  CarWishList.feature.cs
CarRentalServices.Specs/CarBrowsingSteps/: BrowseByLocation.cs  BrowseByPrice.cs  CarPricesIncreases.cs  DisplayingAvailableCars.cs  NotDisplayingUnavailableCars.cs
CarRentalServices.Specs/CarWishListSteps/: CarWishListSteps.cs
CarRentalServices.Specs/Fakes/: RentalStatisticsRepository.cs
CarRentalServices.Specs/RentalStatistic/: MostPopularCar.cs
CarRentalServices.Specs/ReservationSteps/: DisplayingPersonalReservations.cs  ReservingAvailableCar.cs  ReservingUnavailableCar.cs  ReturningARentedCar.cs  ViewingHistoricalPersonalReservations.cs
CarRentalServices/Controllers/: CarBrowsingController.cs  CarRentalController.cs  CarWishListController.cs  RentalStatisticsController.cs
Core/: Car.cs  CarRentalStatistics.cs  CarReservation.cs  Core.csproj  WishList.cs
DAL/: DAL.csproj  IConsumeMessage.cs  IReadOnlyRepository.cs  IRepository.cs  Message.cs  MessageChannel.cs
DAL/MessageHandlers/: CarAvailabilityHandler.cs  CarReservationCommandHandler.cs  CarReservationStatisticsHandler.cs  CarReturnCommandHandler.cs
MessagingServices/: MessagingServices.csproj  SalesChannel.cs
MessagingServices.Tests/: MessagingServices.Tests.csproj  SalesChannel_Should.cs
Website/: Startup.cs  Website.csproj
Website/Pages/Shared/: _Layout.cshtml
